# smart_queue_system_plain_react

./: pom.xml
frontend/src/: App.js
frontend/src/components/: Choice.js  Dashboard.js  OrderForm.js  StatusForm.js  UserChoice.js  UserForm.js
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/controller/: QueueController.java
src/main/java/com/example/demo/dto/: QueueResponse.java
src/main/java/com/example/demo/entity/: Customer.java  QueueEntry.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  QueueEntryRepository.java
src/main/java/com/example/demo/service/: QueueService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  admin.js  index.html  index.js  style.css  user.js
